{
  "metadata": {
    "displayName": "Gemini CLI",
    "icon": "gemini"
  },
  "states": {
    "interaction_idle": {
      "pattern": "(│\\s*>\\s*Type your message(?: or @path/to/file)?|Type your message(?: or @path/to/file)?)",
      "description": "Gemini TUI input box is visible"
    },
    "interaction_handler": {
      "pattern": "(Allow execution of:|Apply this change\\?|Allow once|Apply this change|Confirm|批准|requires user confirmation)",
      "flags": "i",
      "description": "Gemini CLI execution confirmation menu"
    }
  },
  "modes": {
    "interactive": {
      "baseArgs": ["-i"],
      "promptPosition": "last"
    },
    "headless": {
      "baseArgs": ["--approval-mode", "yolo"],
      "promptPosition": "last"
    }
  }
}
